# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 4

[launcher]
author = FDSE-Yuan
version = 1.0.4
description = This Add-on allows you to get Jira audit data from Jira REST API. Check README.md for more information.

[ui]
is_visible = 1
label = JIRA Cloud Add-On for Splunk
docs_section_override = AddOns:released

[package]
id = TA-jira-cloud-add-on-for-splunk

[triggers]
reload.addon_builder = simple
reload.ta_jira_cloud_add_on_for_splunk_account = simple
reload.ta_jira_cloud_add_on_for_splunk_settings = simple
reload.passwords = simple